<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
        <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
        <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Instagram</title>
<style>
body{
    background-color: rgb(179, 173, 173);
    display: flex;
}
.container{
    position: absolute;
display:flex;
flex-direction: row;
    justify-content: center;
margin-left:30%;
background-color: white;
height: 140vh;
width:40vw;
border: 2px solid rgb(206, 200, 200);
padding: 0%;
}
.icon{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
#whitediv{
    
    height: 120vh;
width:39.9vw;
background-color: white;

border: 2px solid rgb(206, 200, 200);
border-radius: 1%;
padding: 0%;
top:100px;
   position: absolute;
   left:464px;
}
.profile{
    display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0%;
        margin: 0%;
}
.dots{
    z-index: 5;
    height: 20px;
    width:20px;
    position: absolute;
  /* top:120px;
   position: absolute;*/
   left:580px; 
  
}
.image{
background-image: url("https://images.pexels.com/photos/1239288/pexels-photo-1239288.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
background-position: center;
background-size: cover;
height: 80vh;
width:39.8vw;

position: absolute;
}
.icons{
    display: flex;
        flex-direction: row;
        align-items: center;
   margin-left: 10px;   
   margin-right: 20px; 
z-index: 3;
position: absolute;
top:660px;
}
.likes{
    display: flex;
        flex-direction: row;
        align-items: center;
        z-index: 3;
    position: absolute; top:700px
}
.text{
    margin-left: 10px;
    margin-top:5px;
    z-index: 3;
    position: absolute; top:740px
}
.search{
    display: flex;
    align-items: center;
    border: 1px solid gainsboro;
    width: 600px;
    max-width: 575px;
    
    height:30px;
    padding:10px 20px;
    margin: 30px;
    position: absolute;
    top:940px;
    left:436px;
}
.search input{
    flex:1;
    border: none;
    outline: none;

}

</style>
 </head>

<body>

<div class="container">

<div class="icon">
 <div style="margin:10px;">   <i class="fa fa-camera" style="font-size:36px"></i>
 </div>

<div id="logo" style="margin:10px; margin-left:140px;"><img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png" alt="insta logo"></div>


<div style="margin:10px; margin-left:145px;">
<i class="fa fa-paper-plane"style="font-size:36px"></i>
</div>  
</div>



</div>
<div id="whitediv">

    <div class="dots">
        <i class="fa fa-ellipsis-h fa-2x"></i>
    
    </div>
    <div class="profile">
          
  <img src="https://images.pexels.com/photos/1239288/pexels-photo-1239288.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="profile pic" height="60px" width="60px" style="margin:10px; border-radius: 50%;">
  <p style="font-size: large; font-family:Arial, Helvetica, sans-serif;margin-left: 10px;"><b>minuk0612</b> </p>
  
  </div>



<div class="image">

</div>
<div class="icons"style="margin-top: 10px;">
    <i class="fa fa-heart fa-2x" style="margin-right: 10px;"></i>

    <i class="fa fa-comment fa-2x "style="margin-right: 10px;"></i>
    <i class="fa fa-paper-plane fa-2x"style="margin-right: 10px;"></i>
    <i class="fa fa-bookmark fa-2x"style="margin-left: 450px;"></i>
</div>
<div class="likes">
<img src="https://images.pexels.com/photos/1152994/pexels-photo-1152994.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="profile pic" height="30px" width="30px" style="margin:10px; border-radius: 50%;">
<p>Liked by <b>Anisha_gupta</b> and <b>450,045</b> others</p>


</div>

<div class="text"><b>minuk0612 </b>🔥🔥
<p style="color: rgb(71, 68, 68); margin-top: 2%;width: 300px;">View all 2,675 comments</p>
<b>itssaraih</b>🔥🔥🔥🔥🔥🔥
<p style="color: rgb(161, 152, 152); font-size: small;">2 DAYS AGO</p>
</div>



</div>

<div class="search">
    <span>
        <i class="fa fa-smile fa-3x"></i>
    </span>
        <input type="text">
        <span >
          <p style="color:blue;">post</p>  
            </span>
</div>

</body>





 </html>